<?xml version="1.0"?>
<ruleset name="Custom ruleset">
    <description>RealtyBloc API</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Show sniff and progress -->
    <arg value="spn"/>
    <arg name="colors"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Enables parallel processing when available for faster results. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>/vendor/*</exclude-pattern>

    <rule ref="NekofarCodingStandard">
        <exclude name="SlevomatCodingStandard.TypeHints.DisallowMixedTypeHint.DisallowedMixedTypeHint" />
    </rule>
</ruleset>
